files/in/rewards-example.json (before)
{
  "length": 4,
  "markets": [
    {
      "address": "0x000000000000000000000000000000000000000A",
      "start": 10,
      "duration": 20,
      "epoch": 0,
      "rewards": [
        {
          "user": "0xAcc0000000000000000000000000000000000001",
          "token": "0xadD0000000000000000000000000000000000001",
          "amount": 100
        },
        {
          "user": "0xACc0000000000000000000000000000000000002",
          "token": "0xadD0000000000000000000000000000000000001",
          "amount": 200
        },
        {
          "user": "0xACC0000000000000000000000000000000000003",
          "token": "0xadD0000000000000000000000000000000000001",
          "amount": 300
        }
      ]
    },
    {
      "address": "0x000000000000000000000000000000000000000b",
      "start": 15,
      "duration": 35,
      "epoch": 0,
      "rewards": [
        {
          "user": "0xAcc0000000000000000000000000000000000001",
          "amount": 400,
          "token": "0xadD0000000000000000000000000000000000001"
        },
        {
          "user": "0xACC0000000000000000000000000000000000003",
          "token": "0xadD0000000000000000000000000000000000001",
          "amount": 500
        }
      ]
    },
    {
      "address": "0x000000000000000000000000000000000000000C",
      "start": 10,
      "duration": 5,
      "epoch": 0,
      "rewards": [
        {
          "user": "0xAcc0000000000000000000000000000000000001",
          "token": "0xaDD0000000000000000000000000000000000002",
          "amount": 600
        },
        {
          "user": "0xACc0000000000000000000000000000000000002",
          "token": "0xaDD0000000000000000000000000000000000002",
          "amount": 700
        }
      ]
    },
    {
      "address": "0x000000000000000000000000000000000000000d",
      "start": 8,
      "duration": 14,
      "epoch": 0,
      "rewards": [
        {
          "user": "0xACc0000000000000000000000000000000000002",
          "token": "0xadD0000000000000000000000000000000000001",
          "amount": 800
        },
        {
          "user": "0xACc0000000000000000000000000000000000002",
          "token": "0xaDD0000000000000000000000000000000000002",
          "amount": 900
        },
        {
          "user": "0xACC0000000000000000000000000000000000003",
          "token": "0xadD0000000000000000000000000000000000001",
          "amount": 1000
        },
        {
          "user": "0xACC0000000000000000000000000000000000003",
          "token": "0xaDD0000000000000000000000000000000000002",
          "amount": 1100
        }
      ]
    }
  ]
}

files/in/rewards-example.json (after)
{
  "length": 4,
  "markets": [
    {
      "address": "0x000000000000000000000000000000000000000A",
      "epoch": 0,
      "start": 10,
      "duration": 20,
      "totalRewards": 600,
      "rewards": [
        {
          "user": "0xAcc0000000000000000000000000000000000001",
          "token": "0xadD0000000000000000000000000000000000001",
          "amount": 100
        },
        {
          "user": "0xACc0000000000000000000000000000000000002",
          "token": "0xadD0000000000000000000000000000000000001",
          "amount": 200
        },
        {
          "user": "0xACC0000000000000000000000000000000000003",
          "token": "0xadD0000000000000000000000000000000000001",
          "amount": 300
        }
      ]
    },
    {
      "address": "0x000000000000000000000000000000000000000b",
      "epoch": 0,
      "start": 15,
      "duration": 35,
      "totalRewards": 900,
      "rewards": [
        {
          "user": "0xAcc0000000000000000000000000000000000001",
          "amount": 400,
          "token": "0xadD0000000000000000000000000000000000001"
        },
        {
          "user": "0xACC0000000000000000000000000000000000003",
          "token": "0xadD0000000000000000000000000000000000001",
          "amount": 500
        }
      ]
    },
    {
      "address": "0x000000000000000000000000000000000000000C",
      "epoch": 0,
      "start": 10,
      "duration": 5,
      "totalRewards": 1300,
      "rewards": [
        {
          "user": "0xAcc0000000000000000000000000000000000001",
          "token": "0xaDD0000000000000000000000000000000000002",
          "amount": 600
        },
        {
          "user": "0xACc0000000000000000000000000000000000002",
          "token": "0xaDD0000000000000000000000000000000000002",
          "amount": 700
        }
      ]
    },
    {
      "address": "0x000000000000000000000000000000000000000d",
      "epoch": 0,
      "start": 8,
      "duration": 14,
      "totalRewards": 3800,
      "rewards": [
        {
          "user": "0xACc0000000000000000000000000000000000002",
          "token": "0xadD0000000000000000000000000000000000001",
          "amount": 800
        },
        {
          "user": "0xACc0000000000000000000000000000000000002",
          "token": "0xaDD0000000000000000000000000000000000002",
          "amount": 900
        },
        {
          "user": "0xACC0000000000000000000000000000000000003",
          "token": "0xadD0000000000000000000000000000000000001",
          "amount": 1000
        },
        {
          "user": "0xACC0000000000000000000000000000000000003",
          "token": "0xaDD0000000000000000000000000000000000002",
          "amount": 1100
        }
      ]
    }
  ]
}

files/in/rewards-example.json (diff)
@@ -3,9 +3,10 @@
   "markets": [
     {
       "address": "0x000000000000000000000000000000000000000A",
+      "epoch": 0,
       "start": 10,
       "duration": 20,
-      "epoch": 0,
+      "totalRewards": 600,
       "rewards": [
         {
           "user": "0xAcc0000000000000000000000000000000000001",
@@ -26,9 +27,10 @@
     },
     {
       "address": "0x000000000000000000000000000000000000000b",
+      "epoch": 0,
       "start": 15,
       "duration": 35,
-      "epoch": 0,
+      "totalRewards": 900,
       "rewards": [
         {
           "user": "0xAcc0000000000000000000000000000000000001",
@@ -44,9 +46,10 @@
     },
     {
       "address": "0x000000000000000000000000000000000000000C",
+      "epoch": 0,
       "start": 10,
       "duration": 5,
-      "epoch": 0,
+      "totalRewards": 1300,
       "rewards": [
         {
           "user": "0xAcc0000000000000000000000000000000000001",
@@ -62,9 +65,10 @@
     },
     {
       "address": "0x000000000000000000000000000000000000000d",
+      "epoch": 0,
       "start": 8,
       "duration": 14,
-      "epoch": 0,
+      "totalRewards": 3800,
       "rewards": [
         {
           "user": "0xACc0000000000000000000000000000000000002",
